WORLD_NAME:sam1;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/truck.obj";MESH:"truck";POS:1.5,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/cow.obj";MESH:"cow";POS:1.5,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/horse.obj";MESH:"horse";POS:-1.5,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/chair.obj";MESH:"chair";POS:-0.75,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/bed.obj";MESH:"bed";POS:-1.5,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"0":"STOP"=>"1":"TEMP_NORMAL";
RULE:"4":"MOVE"=>"2":"MOVE";
RULE:"0":"TEMP_HIGH"=>"4":"TEMP_NORMAL";
RULE:"2":"TEMP_NORMAL"=>"4":"TEMP_HIGH";
