go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_NORMAL the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_NORMAL the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_NORMAL the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_NORMAL the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/horse.obj at (-1.5,-1.5);
go to MOVE the ./obj/box/horse.obj at (-1.5,-1.5);
go to MOVE the ./obj/box/horse.obj at (-1.5,-1.5);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to MOVE the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/bed.obj at (-1.5,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_NORMAL the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to TEMP_HIGH the ./obj/box/bed.obj at (-1.5,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to STOP the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_HIGH the ./obj/box/horse.obj at (-1.5,-1.5);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/truck.obj at (1.5,-0.75);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to STOP the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/truck.obj at (1.5,-0.75);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to MOVE the ./obj/box/cow.obj at (1.5,-1.5);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_HIGH the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/chair.obj at (-0.75,0.0);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
go to TEMP_NORMAL the ./obj/box/horse.obj at (-1.5,-1.5);
