WORLD_NAME:sam7;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/jeep.obj";MESH:"jeep";POS:-1.5,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/chair.obj";MESH:"chair";POS:0.75,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/music.obj";MESH:"music";POS:1.5,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/bed.obj";MESH:"bed";POS:1.5,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/horse.obj";MESH:"horse";POS:0,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"0":"MOVE"=>"2":"TEMP_HIGH";
RULE:"0":"MOVE"=>"1":"STOP";
RULE:"2":"STOP"=>"0":"MOVE";
RULE:"2":"MOVE"=>"0":"TEMP_HIGH";
