WORLD_NAME:sam11;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/music.obj";MESH:"music";POS:0,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/jeep.obj";MESH:"jeep";POS:0,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/horse.obj";MESH:"horse";POS:-1.5,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/chair.obj";MESH:"chair";POS:0.75,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/sw_pipe.obj";MESH:"sw_pipe";POS:-1.5,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"3":"STOP"=>"0":"TEMP_HIGH";
RULE:"0":"STOP"=>"2":"STOP";
RULE:"1":"STOP"=>"3":"TEMP_NORMAL";
RULE:"0":"STOP"=>"2":"TEMP_NORMAL";
