WORLD_NAME:sam8;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/horse.obj";MESH:"horse";POS:-0.75,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/music.obj";MESH:"music";POS:-0.75,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/chair.obj";MESH:"chair";POS:0,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/truck.obj";MESH:"truck";POS:-0.75,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/sw_pipe.obj";MESH:"sw_pipe";POS:1.5,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"4":"TEMP_NORMAL"=>"2":"STOP";
RULE:"2":"TEMP_NORMAL"=>"3":"TEMP_HIGH";
RULE:"3":"STOP"=>"1":"STOP";
RULE:"3":"MOVE"=>"0":"TEMP_NORMAL";
