WORLD_NAME:sam3;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/table.obj";MESH:"table";POS:1.5,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/jeep.obj";MESH:"jeep";POS:1.5,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/sw_pipe.obj";MESH:"sw_pipe";POS:-0.75,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/music.obj";MESH:"music";POS:-1.5,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/horse.obj";MESH:"horse";POS:0,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"3":"TEMP_NORMAL"=>"2":"TEMP_HIGH";
RULE:"3":"STOP"=>"0":"TEMP_NORMAL";
RULE:"2":"STOP"=>"4":"TEMP_HIGH";
RULE:"4":"TEMP_NORMAL"=>"1":"TEMP_NORMAL";
