WORLD_NAME:sam9;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/cow.obj";MESH:"cow";POS:1.5,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/truck.obj";MESH:"truck";POS:-0.75,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/music.obj";MESH:"music";POS:-0.75,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/horse.obj";MESH:"horse";POS:-1.5,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/table.obj";MESH:"table";POS:1.5,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"2":"MOVE"=>"3":"TEMP_HIGH";
RULE:"4":"TEMP_NORMAL"=>"0":"MOVE";
RULE:"2":"TEMP_NORMAL"=>"4":"STOP";
RULE:"3":"STOP"=>"3":"TEMP_HIGH";
