WORLD_NAME:sam1;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/horse.obj";MESH:"horse";POS:0,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/truck.obj";MESH:"truck";POS:0,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/music.obj";MESH:"music";POS:1.5,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/sw_pipe.obj";MESH:"sw_pipe";POS:0.75,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/chair.obj";MESH:"chair";POS:-0.75,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"1":"STOP"=>"3":"MOVE";
RULE:"4":"STOP"=>"2":"STOP";
RULE:"4":"MOVE"=>"3":"TEMP_HIGH";
RULE:"4":"TEMP_HIGH"=>"2":"TEMP_NORMAL";
