WORLD_NAME:sam5;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/jeep.obj";MESH:"jeep";POS:-1.5,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/cow.obj";MESH:"cow";POS:-0.75,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/chair.obj";MESH:"chair";POS:1.5,0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/music.obj";MESH:"music";POS:-1.5,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/truck.obj";MESH:"truck";POS:1.5,0;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"4":"TEMP_HIGH"=>"3":"STOP";
RULE:"0":"STOP"=>"0":"TEMP_HIGH";
RULE:"2":"TEMP_HIGH"=>"4":"TEMP_NORMAL";
RULE:"4":"MOVE"=>"1":"MOVE";
