WORLD_NAME:sam2;
WORLD_SIZE:44;
OBJ_NUM:5;
OBJ:ID:"0";MODEL:"./obj/box/jeep.obj";MESH:"jeep";POS:1.5,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"1";MODEL:"./obj/box/truck.obj";MESH:"truck";POS:0.75,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"2";MODEL:"./obj/box/chair.obj";MESH:"chair";POS:0.75,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"3";MODEL:"./obj/box/horse.obj";MESH:"horse";POS:-1.5,-1.5;TEMP:"TEMP_NORMAL";MOVE:"STOP";
OBJ:ID:"4";MODEL:"./obj/box/bed.obj";MESH:"bed";POS:1.5,-0.75;TEMP:"TEMP_NORMAL";MOVE:"STOP";
RULE_NUM:4;
RULE:"1":"MOVE"=>"2":"STOP";
RULE:"2":"TEMP_HIGH"=>"2":"STOP";
RULE:"4":"TEMP_HIGH"=>"4":"STOP";
RULE:"1":"MOVE"=>"4":"MOVE";
